<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="computed_columns" path="/users/composite/admin/Metadata/Custom_Adapter/tempdb/sys/computed_columns" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="object_id" nullable="false">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="name" nullable="true">
      <datatype name="sysname" extendedName="sysname(128)" subType="DATASOURCE_TYPE" type="STRING" maxLength="128"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="column_id" nullable="false">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="system_type_id" nullable="false">
      <datatype name="tinyint" extendedName="tinyint" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-128" maxValue="127"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="user_type_id" nullable="false">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="max_length" nullable="false">
      <datatype name="smallint" extendedName="smallint" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="precision" nullable="false">
      <datatype name="tinyint" extendedName="tinyint" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-128" maxValue="127"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="scale" nullable="false">
      <datatype name="tinyint" extendedName="tinyint" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-128" maxValue="127"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="collation_name" nullable="true">
      <datatype name="sysname" extendedName="sysname(128)" subType="DATASOURCE_TYPE" type="STRING" maxLength="128"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="is_nullable" nullable="true">
      <datatype name="bit" extendedName="bit" subType="DATASOURCE_TYPE" type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="is_ansi_padded" nullable="false">
      <datatype name="bit" extendedName="bit" subType="DATASOURCE_TYPE" type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="is_rowguidcol" nullable="false">
      <datatype name="bit" extendedName="bit" subType="DATASOURCE_TYPE" type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="is_identity" nullable="false">
      <datatype name="bit" extendedName="bit" subType="DATASOURCE_TYPE" type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="is_filestream" nullable="false">
      <datatype name="bit" extendedName="bit" subType="DATASOURCE_TYPE" type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="is_replicated" nullable="true">
      <datatype name="bit" extendedName="bit" subType="DATASOURCE_TYPE" type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="is_non_sql_subscribed" nullable="true">
      <datatype name="bit" extendedName="bit" subType="DATASOURCE_TYPE" type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="is_merge_published" nullable="true">
      <datatype name="bit" extendedName="bit" subType="DATASOURCE_TYPE" type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="is_dts_replicated" nullable="true">
      <datatype name="bit" extendedName="bit" subType="DATASOURCE_TYPE" type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="is_xml_document" nullable="false">
      <datatype name="bit" extendedName="bit" subType="DATASOURCE_TYPE" type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="xml_collection_id" nullable="false">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="default_object_id" nullable="false">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="rule_object_id" nullable="false">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="definition" nullable="true">
      <datatype name="ntext" extendedName="ntext(1073741823)" subType="DATASOURCE_TYPE" type="STRING" maxLength="1073741823"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="uses_database_collation" nullable="false">
      <datatype name="bit" extendedName="bit" subType="DATASOURCE_TYPE" type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="is_persisted" nullable="false">
      <datatype name="bit" extendedName="bit" subType="DATASOURCE_TYPE" type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="is_computed" nullable="false">
      <datatype name="bit" extendedName="bit" subType="DATASOURCE_TYPE" type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="is_sparse" nullable="false">
      <datatype name="bit" extendedName="bit" subType="DATASOURCE_TYPE" type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="is_column_set" nullable="false">
      <datatype name="bit" extendedName="bit" subType="DATASOURCE_TYPE" type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="generated_always_type" nullable="true">
      <datatype name="tinyint" extendedName="tinyint" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-128" maxValue="127"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="generated_always_type_desc" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(60)" subType="DATASOURCE_TYPE" type="STRING" maxLength="60"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="encryption_type" nullable="true">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="encryption_type_desc" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(64)" subType="DATASOURCE_TYPE" type="STRING" maxLength="64"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="encryption_algorithm_name" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(128)" subType="DATASOURCE_TYPE" type="STRING" maxLength="128"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="column_encryption_key_id" nullable="true">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="column_encryption_key_database_name" nullable="true">
      <datatype name="sysname" extendedName="sysname(128)" subType="DATASOURCE_TYPE" type="STRING" maxLength="128"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="is_hidden" nullable="false">
      <datatype name="bit" extendedName="bit" subType="DATASOURCE_TYPE" type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="is_masked" nullable="false">
      <datatype name="bit" extendedName="bit" subType="DATASOURCE_TYPE" type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="graph_type" nullable="true">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="graph_type_desc" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(60)" subType="DATASOURCE_TYPE" type="STRING" maxLength="60"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1669110418955</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1669110418955</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1669110418955</attribute>
  <attribute name="selectionState" type="INTEGER">2</attribute>
</metadata>