<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="crypt_properties" path="/users/composite/admin/Metadata/Custom_Adapter/tempdb/sys/crypt_properties" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="class" nullable="false">
      <datatype name="tinyint" extendedName="tinyint" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-128" maxValue="127"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="class_desc" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(60)" subType="DATASOURCE_TYPE" type="STRING" maxLength="60"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="major_id" nullable="false">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="thumbprint" nullable="false">
      <datatype name="varbinary" extendedName="varbinary(32)" subType="DATASOURCE_TYPE" type="BINARY" maxLength="32"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="crypt_type" nullable="false">
      <datatype name="char" extendedName="char(4)" subType="DATASOURCE_TYPE" type="STRING" minLength="4" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="crypt_type_desc" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(60)" subType="DATASOURCE_TYPE" type="STRING" maxLength="60"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="crypt_property" nullable="false">
      <datatype name="image" extendedName="image(2147483647)" subType="DATASOURCE_TYPE" type="BINARY" maxLength="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1669110418955</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1669110418955</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1669110418955</attribute>
  <attribute name="selectionState" type="INTEGER">2</attribute>
</metadata>