<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="dm_exec_connections" path="/users/composite/admin/Metadata/Custom_Adapter/tempdb/sys/dm_exec_connections" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="session_id" nullable="true">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="most_recent_session_id" nullable="true">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="connect_time" nullable="false">
      <datatype name="datetime" extendedName="datetime" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="net_transport" nullable="false">
      <datatype name="nvarchar" extendedName="nvarchar(40)" subType="DATASOURCE_TYPE" type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="protocol_type" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(40)" subType="DATASOURCE_TYPE" type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="protocol_version" nullable="true">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="endpoint_id" nullable="true">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="encrypt_option" nullable="false">
      <datatype name="nvarchar" extendedName="nvarchar(40)" subType="DATASOURCE_TYPE" type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="auth_scheme" nullable="false">
      <datatype name="nvarchar" extendedName="nvarchar(40)" subType="DATASOURCE_TYPE" type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="node_affinity" nullable="false">
      <datatype name="smallint" extendedName="smallint" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="num_reads" nullable="true">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="num_writes" nullable="true">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="last_read" nullable="true">
      <datatype name="datetime" extendedName="datetime" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="last_write" nullable="true">
      <datatype name="datetime" extendedName="datetime" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="net_packet_size" nullable="true">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="client_net_address" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(48)" subType="DATASOURCE_TYPE" type="STRING" maxLength="48"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="client_tcp_port" nullable="true">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="local_net_address" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(48)" subType="DATASOURCE_TYPE" type="STRING" maxLength="48"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="local_tcp_port" nullable="true">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="connection_id" nullable="false">
      <datatype name="uniqueidentifier" extendedName="uniqueidentifier" subType="DATASOURCE_TYPE" type="OTHER"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="parent_connection_id" nullable="true">
      <datatype name="uniqueidentifier" extendedName="uniqueidentifier" subType="DATASOURCE_TYPE" type="OTHER"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="most_recent_sql_handle" nullable="true">
      <datatype name="varbinary" extendedName="varbinary(64)" subType="DATASOURCE_TYPE" type="BINARY" maxLength="64"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1669110418957</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1669110418957</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1669110418957</attribute>
  <attribute name="selectionState" type="INTEGER">2</attribute>
</metadata>