<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="dm_fts_population_ranges" path="/users/composite/admin/Metadata/Custom_Adapter/tempdb/sys/dm_fts_population_ranges" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="memory_address" nullable="false">
      <datatype name="varbinary" extendedName="varbinary(8)" subType="DATASOURCE_TYPE" type="BINARY" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="parent_memory_address" nullable="false">
      <datatype name="varbinary" extendedName="varbinary(8)" subType="DATASOURCE_TYPE" type="BINARY" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="is_retry" nullable="false">
      <datatype name="bit" extendedName="bit" subType="DATASOURCE_TYPE" type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="session_id" nullable="false">
      <datatype name="smallint" extendedName="smallint" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="processed_row_count" nullable="false">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="error_count" nullable="false">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1669110418957</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1669110418957</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1669110418957</attribute>
  <attribute name="selectionState" type="INTEGER">2</attribute>
</metadata>