<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="dm_tran_aborted_transactions" path="/users/composite/admin/Metadata/Custom_Adapter/tempdb/sys/dm_tran_aborted_transactions" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="transaction_id" nullable="false">
      <datatype name="bigint" extendedName="bigint" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="database_id" nullable="false">
      <datatype name="smallint" extendedName="smallint" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="begin_xact_lsn" nullable="true">
      <datatype name="numeric" extendedName="numeric(25,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="25" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="end_xact_lsn" nullable="true">
      <datatype name="numeric" extendedName="numeric(25,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="25" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="begin_time" nullable="true">
      <datatype name="datetime" extendedName="datetime" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="nest_aborted" nullable="true">
      <datatype name="bit" extendedName="bit" subType="DATASOURCE_TYPE" type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1669110418958</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1669110418958</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1669110418958</attribute>
  <attribute name="selectionState" type="INTEGER">2</attribute>
</metadata>