<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="dm_server_audit_status" path="/users/composite/admin/Metadata/Custom_Adapter/tempdb/sys/dm_server_audit_status" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="audit_id" nullable="false">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="name" nullable="false">
      <datatype name="nvarchar" extendedName="nvarchar(256)" subType="DATASOURCE_TYPE" type="STRING" maxLength="256"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="status" nullable="false">
      <datatype name="smallint" extendedName="smallint" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="status_desc" nullable="false">
      <datatype name="nvarchar" extendedName="nvarchar(256)" subType="DATASOURCE_TYPE" type="STRING" maxLength="256"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="status_time" nullable="false">
      <datatype name="datetime2" extendedName="datetime2(27)" subType="DATASOURCE_TYPE" type="STRING" maxLength="27"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="event_session_address" nullable="true">
      <datatype name="varbinary" extendedName="varbinary(8)" subType="DATASOURCE_TYPE" type="BINARY" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="audit_file_path" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(256)" subType="DATASOURCE_TYPE" type="STRING" maxLength="256"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="audit_file_size" nullable="true">
      <datatype name="bigint" extendedName="bigint" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1669110418958</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1669110418958</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1669110418958</attribute>
  <attribute name="selectionState" type="INTEGER">2</attribute>
</metadata>