<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="dm_tcp_listener_states" path="/users/composite/admin/Metadata/Custom_Adapter/tempdb/sys/dm_tcp_listener_states" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="listener_id" nullable="false">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ip_address" nullable="false">
      <datatype name="nvarchar" extendedName="nvarchar(48)" subType="DATASOURCE_TYPE" type="STRING" maxLength="48"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="is_ipv4" nullable="false">
      <datatype name="bit" extendedName="bit" subType="DATASOURCE_TYPE" type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="port" nullable="false">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="type" nullable="false">
      <datatype name="smallint" extendedName="smallint" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="type_desc" nullable="false">
      <datatype name="nvarchar" extendedName="nvarchar(20)" subType="DATASOURCE_TYPE" type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="state" nullable="false">
      <datatype name="smallint" extendedName="smallint" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="state_desc" nullable="false">
      <datatype name="nvarchar" extendedName="nvarchar(16)" subType="DATASOURCE_TYPE" type="STRING" maxLength="16"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="start_time" nullable="false">
      <datatype name="datetime" extendedName="datetime" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1669110418958</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1669110418958</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1669110418958</attribute>
  <attribute name="selectionState" type="INTEGER">2</attribute>
</metadata>