<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="dm_audit_class_type_map" path="/users/composite/admin/Metadata/Custom_Adapter/tempdb/sys/dm_audit_class_type_map" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="class_type" nullable="true">
      <datatype name="varchar" extendedName="varchar(2)" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="class_type_desc" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(35)" subType="DATASOURCE_TYPE" type="STRING" maxLength="35"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="securable_class_desc" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(35)" subType="DATASOURCE_TYPE" type="STRING" maxLength="35"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1669110418956</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1669110418956</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1669110418956</attribute>
  <attribute name="selectionState" type="INTEGER">2</attribute>
</metadata>