<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="dm_exec_query_profiles" path="/users/composite/admin/Metadata/Custom_Adapter/tempdb/sys/dm_exec_query_profiles" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="session_id" nullable="true">
      <datatype name="smallint" extendedName="smallint" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="request_id" nullable="true">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="sql_handle" nullable="true">
      <datatype name="varbinary" extendedName="varbinary(64)" subType="DATASOURCE_TYPE" type="BINARY" maxLength="64"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="plan_handle" nullable="true">
      <datatype name="varbinary" extendedName="varbinary(64)" subType="DATASOURCE_TYPE" type="BINARY" maxLength="64"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="physical_operator_name" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(256)" subType="DATASOURCE_TYPE" type="STRING" maxLength="256"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="node_id" nullable="true">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="thread_id" nullable="true">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="task_address" nullable="false">
      <datatype name="varbinary" extendedName="varbinary(8)" subType="DATASOURCE_TYPE" type="BINARY" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="row_count" nullable="true">
      <datatype name="bigint" extendedName="bigint" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="rewind_count" nullable="true">
      <datatype name="bigint" extendedName="bigint" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="rebind_count" nullable="true">
      <datatype name="bigint" extendedName="bigint" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="end_of_scan_count" nullable="true">
      <datatype name="bigint" extendedName="bigint" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="estimate_row_count" nullable="true">
      <datatype name="bigint" extendedName="bigint" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="first_active_time" nullable="true">
      <datatype name="bigint" extendedName="bigint" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="last_active_time" nullable="true">
      <datatype name="bigint" extendedName="bigint" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="open_time" nullable="true">
      <datatype name="bigint" extendedName="bigint" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="first_row_time" nullable="true">
      <datatype name="bigint" extendedName="bigint" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="last_row_time" nullable="true">
      <datatype name="bigint" extendedName="bigint" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="close_time" nullable="true">
      <datatype name="bigint" extendedName="bigint" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="elapsed_time_ms" nullable="true">
      <datatype name="bigint" extendedName="bigint" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="cpu_time_ms" nullable="true">
      <datatype name="bigint" extendedName="bigint" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="database_id" nullable="true">
      <datatype name="smallint" extendedName="smallint" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="object_id" nullable="true">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="index_id" nullable="true">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="scan_count" nullable="true">
      <datatype name="bigint" extendedName="bigint" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="logical_read_count" nullable="true">
      <datatype name="bigint" extendedName="bigint" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="physical_read_count" nullable="true">
      <datatype name="bigint" extendedName="bigint" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="read_ahead_count" nullable="true">
      <datatype name="bigint" extendedName="bigint" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="write_page_count" nullable="true">
      <datatype name="bigint" extendedName="bigint" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="lob_logical_read_count" nullable="true">
      <datatype name="bigint" extendedName="bigint" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="lob_physical_read_count" nullable="true">
      <datatype name="bigint" extendedName="bigint" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="lob_read_ahead_count" nullable="true">
      <datatype name="bigint" extendedName="bigint" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="segment_read_count" nullable="true">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="segment_skip_count" nullable="true">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="actual_read_row_count" nullable="true">
      <datatype name="bigint" extendedName="bigint" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="estimated_read_row_count" nullable="true">
      <datatype name="bigint" extendedName="bigint" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="page_server_read_count" nullable="true">
      <datatype name="bigint" extendedName="bigint" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="page_server_read_ahead_count" nullable="true">
      <datatype name="bigint" extendedName="bigint" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="lob_page_server_read_count" nullable="true">
      <datatype name="bigint" extendedName="bigint" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="lob_page_server_read_ahead_count" nullable="true">
      <datatype name="bigint" extendedName="bigint" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1669110418957</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1669110418957</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1669110418957</attribute>
  <attribute name="selectionState" type="INTEGER">2</attribute>
</metadata>