<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="dm_db_missing_index_group_stats" path="/users/composite/admin/Metadata/Custom_Adapter/tempdb/sys/dm_db_missing_index_group_stats" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="group_handle" nullable="false">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="unique_compiles" nullable="true">
      <datatype name="bigint" extendedName="bigint" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="user_seeks" nullable="true">
      <datatype name="bigint" extendedName="bigint" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="user_scans" nullable="true">
      <datatype name="bigint" extendedName="bigint" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="last_user_seek" nullable="true">
      <datatype name="datetime" extendedName="datetime" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="last_user_scan" nullable="true">
      <datatype name="datetime" extendedName="datetime" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="avg_total_user_cost" nullable="true">
      <datatype name="float" extendedName="float" subType="DATASOURCE_TYPE" type="FLOAT" minValue="1.1754943508222875E-38" maxValue="3.4028234663852886E38"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="avg_user_impact" nullable="true">
      <datatype name="float" extendedName="float" subType="DATASOURCE_TYPE" type="FLOAT" minValue="1.1754943508222875E-38" maxValue="3.4028234663852886E38"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="system_seeks" nullable="true">
      <datatype name="bigint" extendedName="bigint" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="system_scans" nullable="true">
      <datatype name="bigint" extendedName="bigint" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="last_system_seek" nullable="true">
      <datatype name="datetime" extendedName="datetime" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="last_system_scan" nullable="true">
      <datatype name="datetime" extendedName="datetime" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="avg_total_system_cost" nullable="true">
      <datatype name="float" extendedName="float" subType="DATASOURCE_TYPE" type="FLOAT" minValue="1.1754943508222875E-38" maxValue="3.4028234663852886E38"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="avg_system_impact" nullable="true">
      <datatype name="float" extendedName="float" subType="DATASOURCE_TYPE" type="FLOAT" minValue="1.1754943508222875E-38" maxValue="3.4028234663852886E38"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1669110418956</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1669110418956</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1669110418956</attribute>
  <attribute name="selectionState" type="INTEGER">2</attribute>
</metadata>