<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="fn_cdc_check_parameters;0" path="/users/composite/admin/Metadata/Custom_Adapter/tempdb/sys/fn_cdc_check_parameters;0" type="PROCEDURE" subtype="DATABASE_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="@RETURN_VALUE" direction="RETURN" nullable="true">
      <datatype name="bit" extendedName="bit" subType="DATASOURCE_TYPE" type="INTEGER" minValue="0" maxValue="1"/>
    </parameter>
    <parameter name="@capture_instance" direction="IN" nullable="true">
      <datatype name="sysname" extendedName="sysname(256)" subType="DATASOURCE_TYPE" type="STRING" maxLength="256"/>
    </parameter>
    <parameter name="@from_lsn" direction="IN" nullable="true">
      <datatype name="binary" extendedName="binary(10)" subType="DATASOURCE_TYPE" type="BINARY" minLength="10" maxLength="10"/>
    </parameter>
    <parameter name="@to_lsn" direction="IN" nullable="true">
      <datatype name="binary" extendedName="binary(10)" subType="DATASOURCE_TYPE" type="BINARY" minLength="10" maxLength="10"/>
    </parameter>
    <parameter name="@row_filter_option" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(60)" subType="DATASOURCE_TYPE" type="STRING" maxLength="60"/>
    </parameter>
    <parameter name="@net_changes" direction="IN" nullable="true">
      <datatype name="bit" extendedName="bit" subType="DATASOURCE_TYPE" type="INTEGER" minValue="0" maxValue="1"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1669110418981</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1669110418981</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1669110418981</attribute>
  <attribute name="selectionState" type="INTEGER">2</attribute>
</metadata>