<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="sp_MScdc_logddl;1" path="/users/composite/admin/Metadata/Custom_Adapter/tempdb/sys/sp_MScdc_logddl;1" type="PROCEDURE" subtype="DATABASE_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="@RETURN_VALUE" direction="RETURN" nullable="false">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="@source_object_id" direction="IN" nullable="true">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="@ddl_command" direction="IN" nullable="true">
      <datatype name="ntext" extendedName="ntext(2147483646)" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483646"/>
    </parameter>
    <parameter name="@ddl_lsn" direction="IN" nullable="true">
      <datatype name="binary" extendedName="binary(10)" subType="DATASOURCE_TYPE" type="BINARY" minLength="10" maxLength="10"/>
    </parameter>
    <parameter name="@ddl_time" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(2000)" subType="DATASOURCE_TYPE" type="STRING" maxLength="2000"/>
    </parameter>
    <parameter name="@commit_lsn" direction="IN" nullable="true">
      <datatype name="binary" extendedName="binary(10)" subType="DATASOURCE_TYPE" type="BINARY" minLength="10" maxLength="10"/>
    </parameter>
    <parameter name="@source_column_id" direction="IN" nullable="true">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="@fis_alter_column" direction="IN" nullable="true">
      <datatype name="bit" extendedName="bit" subType="DATASOURCE_TYPE" type="INTEGER" minValue="0" maxValue="1"/>
    </parameter>
    <parameter name="@fis_drop_table" direction="IN" nullable="true">
      <datatype name="bit" extendedName="bit" subType="DATASOURCE_TYPE" type="INTEGER" minValue="0" maxValue="1"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1669110418987</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1669110418987</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1669110418987</attribute>
  <attribute name="selectionState" type="INTEGER">2</attribute>
</metadata>