<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="sp_MSmerge_alterview;1" path="/users/composite/admin/Metadata/Custom_Adapter/tempdb/sys/sp_MSmerge_alterview;1" type="PROCEDURE" subtype="DATABASE_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="@RETURN_VALUE" direction="RETURN" nullable="false">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="@qual_object_name" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(1024)" subType="DATASOURCE_TYPE" type="STRING" maxLength="1024"/>
    </parameter>
    <parameter name="@objid" direction="IN" nullable="true">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="@pass_through_scripts" direction="IN" nullable="true">
      <datatype name="ntext" extendedName="ntext(2147483646)" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483646"/>
    </parameter>
    <parameter name="@objecttype" direction="IN" nullable="true">
      <datatype name="varchar" extendedName="varchar(32)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1669110418990</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1669110418990</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1669110418990</attribute>
  <attribute name="selectionState" type="INTEGER">2</attribute>
</metadata>