<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="sp_addmergesubscription;1" path="/users/composite/admin/Metadata/Custom_Adapter/tempdb/sys/sp_addmergesubscription;1" type="PROCEDURE" subtype="DATABASE_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="@RETURN_VALUE" direction="RETURN" nullable="false">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="@publication" direction="IN" nullable="true">
      <datatype name="sysname" extendedName="sysname(256)" subType="DATASOURCE_TYPE" type="STRING" maxLength="256"/>
    </parameter>
    <parameter name="@subscriber" direction="IN" nullable="true">
      <datatype name="sysname" extendedName="sysname(256)" subType="DATASOURCE_TYPE" type="STRING" maxLength="256"/>
    </parameter>
    <parameter name="@subscriber_db" direction="IN" nullable="true">
      <datatype name="sysname" extendedName="sysname(256)" subType="DATASOURCE_TYPE" type="STRING" maxLength="256"/>
    </parameter>
    <parameter name="@subscription_type" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(30)" subType="DATASOURCE_TYPE" type="STRING" maxLength="30"/>
    </parameter>
    <parameter name="@subscriber_type" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(30)" subType="DATASOURCE_TYPE" type="STRING" maxLength="30"/>
    </parameter>
    <parameter name="@subscription_priority" direction="IN" nullable="true">
      <datatype name="real" extendedName="real" subType="DATASOURCE_TYPE" type="FLOAT" minValue="1.1754943508222875E-38" maxValue="3.4028234663852886E38"/>
    </parameter>
    <parameter name="@sync_type" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(30)" subType="DATASOURCE_TYPE" type="STRING" maxLength="30"/>
    </parameter>
    <parameter name="@frequency_type" direction="IN" nullable="true">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="@frequency_interval" direction="IN" nullable="true">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="@frequency_relative_interval" direction="IN" nullable="true">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="@frequency_recurrence_factor" direction="IN" nullable="true">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="@frequency_subday" direction="IN" nullable="true">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="@frequency_subday_interval" direction="IN" nullable="true">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="@active_start_time_of_day" direction="IN" nullable="true">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="@active_end_time_of_day" direction="IN" nullable="true">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="@active_start_date" direction="IN" nullable="true">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="@active_end_date" direction="IN" nullable="true">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="@optional_command_line" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(8000)" subType="DATASOURCE_TYPE" type="STRING" maxLength="8000"/>
    </parameter>
    <parameter name="@description" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(510)" subType="DATASOURCE_TYPE" type="STRING" maxLength="510"/>
    </parameter>
    <parameter name="@enabled_for_syncmgr" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(10)" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
    </parameter>
    <parameter name="@offloadagent" direction="IN" nullable="true">
      <datatype name="bit" extendedName="bit" subType="DATASOURCE_TYPE" type="INTEGER" minValue="0" maxValue="1"/>
    </parameter>
    <parameter name="@offloadserver" direction="IN" nullable="true">
      <datatype name="sysname" extendedName="sysname(256)" subType="DATASOURCE_TYPE" type="STRING" maxLength="256"/>
    </parameter>
    <parameter name="@use_interactive_resolver" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(10)" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
    </parameter>
    <parameter name="@merge_job_name" direction="IN" nullable="true">
      <datatype name="sysname" extendedName="sysname(256)" subType="DATASOURCE_TYPE" type="STRING" maxLength="256"/>
    </parameter>
    <parameter name="@hostname" direction="IN" nullable="true">
      <datatype name="sysname" extendedName="sysname(256)" subType="DATASOURCE_TYPE" type="STRING" maxLength="256"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1669110418982</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1669110418982</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1669110418982</attribute>
  <attribute name="selectionState" type="INTEGER">2</attribute>
</metadata>