<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="sp_MSaddmergetriggers_from_template;1" path="/users/composite/admin/Metadata/Custom_Adapter/tempdb/sys/sp_MSaddmergetriggers_from_template;1" type="PROCEDURE" subtype="DATABASE_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="@RETURN_VALUE" direction="RETURN" nullable="false">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="@tablenickstr" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(30)" subType="DATASOURCE_TYPE" type="STRING" maxLength="30"/>
    </parameter>
    <parameter name="@source_table" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(540)" subType="DATASOURCE_TYPE" type="STRING" maxLength="540"/>
    </parameter>
    <parameter name="@table_owner" direction="IN" nullable="true">
      <datatype name="sysname" extendedName="sysname(256)" subType="DATASOURCE_TYPE" type="STRING" maxLength="256"/>
    </parameter>
    <parameter name="@rgcol" direction="IN" nullable="true">
      <datatype name="sysname" extendedName="sysname(256)" subType="DATASOURCE_TYPE" type="STRING" maxLength="256"/>
    </parameter>
    <parameter name="@column_tracking" direction="IN" nullable="true">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="@trigger_type" direction="IN" nullable="true">
      <datatype name="tinyint" extendedName="tinyint" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-128" maxValue="127"/>
    </parameter>
    <parameter name="@viewname" direction="IN" nullable="true">
      <datatype name="sysname" extendedName="sysname(256)" subType="DATASOURCE_TYPE" type="STRING" maxLength="256"/>
    </parameter>
    <parameter name="@tsview" direction="IN" nullable="true">
      <datatype name="sysname" extendedName="sysname(256)" subType="DATASOURCE_TYPE" type="STRING" maxLength="256"/>
    </parameter>
    <parameter name="@trigname" direction="IN" nullable="true">
      <datatype name="sysname" extendedName="sysname(256)" subType="DATASOURCE_TYPE" type="STRING" maxLength="256"/>
    </parameter>
    <parameter name="@genhistory_viewname" direction="IN" nullable="true">
      <datatype name="sysname" extendedName="sysname(256)" subType="DATASOURCE_TYPE" type="STRING" maxLength="256"/>
    </parameter>
    <parameter name="@replnick" direction="IN" nullable="true">
      <datatype name="binary" extendedName="binary(6)" subType="DATASOURCE_TYPE" type="BINARY" minLength="6" maxLength="6"/>
    </parameter>
    <parameter name="@max_colv_size_in_bytes_str" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(30)" subType="DATASOURCE_TYPE" type="STRING" maxLength="30"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1669110418986</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1669110418986</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1669110418986</attribute>
  <attribute name="selectionState" type="INTEGER">2</attribute>
</metadata>