<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="sp_MSget_identity_range_info;1" path="/users/composite/admin/Metadata/Custom_Adapter/tempdb/sys/sp_MSget_identity_range_info;1" type="PROCEDURE" subtype="DATABASE_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="@RETURN_VALUE" direction="RETURN" nullable="false">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="@subid" direction="IN" nullable="true">
      <datatype name="uniqueidentifier" extendedName="uniqueidentifier" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="@artid" direction="IN" nullable="true">
      <datatype name="uniqueidentifier" extendedName="uniqueidentifier" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="@range_type" direction="IN" nullable="true">
      <datatype name="tinyint" extendedName="tinyint" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-128" maxValue="127"/>
    </parameter>
    <parameter name="@ranges_needed" direction="INOUT" nullable="true">
      <datatype name="tinyint" extendedName="tinyint" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-128" maxValue="127"/>
    </parameter>
    <parameter name="@range_begin" direction="INOUT" nullable="true">
      <datatype name="numeric" extendedName="numeric(38,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" maxFractionalDigits="0"/>
    </parameter>
    <parameter name="@range_end" direction="INOUT" nullable="true">
      <datatype name="numeric" extendedName="numeric(38,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" maxFractionalDigits="0"/>
    </parameter>
    <parameter name="@next_range_begin" direction="INOUT" nullable="true">
      <datatype name="numeric" extendedName="numeric(38,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" maxFractionalDigits="0"/>
    </parameter>
    <parameter name="@next_range_end" direction="INOUT" nullable="true">
      <datatype name="numeric" extendedName="numeric(38,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" maxFractionalDigits="0"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1669110418988</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1669110418988</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1669110418988</attribute>
  <attribute name="selectionState" type="INTEGER">2</attribute>
</metadata>