<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="sp_addmergefilter;1" path="/users/composite/admin/Metadata/Custom_Adapter/tempdb/sys/sp_addmergefilter;1" type="PROCEDURE" subtype="DATABASE_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="@RETURN_VALUE" direction="RETURN" nullable="false">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="@publication" direction="IN" nullable="true">
      <datatype name="sysname" extendedName="sysname(256)" subType="DATASOURCE_TYPE" type="STRING" maxLength="256"/>
    </parameter>
    <parameter name="@article" direction="IN" nullable="true">
      <datatype name="sysname" extendedName="sysname(256)" subType="DATASOURCE_TYPE" type="STRING" maxLength="256"/>
    </parameter>
    <parameter name="@filtername" direction="IN" nullable="true">
      <datatype name="sysname" extendedName="sysname(256)" subType="DATASOURCE_TYPE" type="STRING" maxLength="256"/>
    </parameter>
    <parameter name="@join_articlename" direction="IN" nullable="true">
      <datatype name="sysname" extendedName="sysname(256)" subType="DATASOURCE_TYPE" type="STRING" maxLength="256"/>
    </parameter>
    <parameter name="@join_filterclause" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(2000)" subType="DATASOURCE_TYPE" type="STRING" maxLength="2000"/>
    </parameter>
    <parameter name="@join_unique_key" direction="IN" nullable="true">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="@force_invalidate_snapshot" direction="IN" nullable="true">
      <datatype name="bit" extendedName="bit" subType="DATASOURCE_TYPE" type="INTEGER" minValue="0" maxValue="1"/>
    </parameter>
    <parameter name="@force_reinit_subscription" direction="IN" nullable="true">
      <datatype name="bit" extendedName="bit" subType="DATASOURCE_TYPE" type="INTEGER" minValue="0" maxValue="1"/>
    </parameter>
    <parameter name="@filter_type" direction="IN" nullable="true">
      <datatype name="tinyint" extendedName="tinyint" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-128" maxValue="127"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1669110418982</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1669110418982</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1669110418982</attribute>
  <attribute name="selectionState" type="INTEGER">2</attribute>
</metadata>