<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="COLUMNS" path="/users/composite/admin/Metadata/Custom_Adapter/tempdb/INFORMATION_SCHEMA/COLUMNS" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="TABLE_CATALOG" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(128)" subType="DATASOURCE_TYPE" type="STRING" maxLength="128"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="TABLE_SCHEMA" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(128)" subType="DATASOURCE_TYPE" type="STRING" maxLength="128"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="TABLE_NAME" nullable="false">
      <datatype name="sysname" extendedName="sysname(128)" subType="DATASOURCE_TYPE" type="STRING" maxLength="128"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="COLUMN_NAME" nullable="true">
      <datatype name="sysname" extendedName="sysname(128)" subType="DATASOURCE_TYPE" type="STRING" maxLength="128"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ORDINAL_POSITION" nullable="true">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="COLUMN_DEFAULT" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(4000)" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="IS_NULLABLE" nullable="true">
      <datatype name="varchar" extendedName="varchar(3)" subType="DATASOURCE_TYPE" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DATA_TYPE" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(128)" subType="DATASOURCE_TYPE" type="STRING" maxLength="128"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CHARACTER_MAXIMUM_LENGTH" nullable="true">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CHARACTER_OCTET_LENGTH" nullable="true">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="NUMERIC_PRECISION" nullable="true">
      <datatype name="tinyint" extendedName="tinyint" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-128" maxValue="127"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="NUMERIC_PRECISION_RADIX" nullable="true">
      <datatype name="smallint" extendedName="smallint" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="NUMERIC_SCALE" nullable="true">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DATETIME_PRECISION" nullable="true">
      <datatype name="smallint" extendedName="smallint" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CHARACTER_SET_CATALOG" nullable="true">
      <datatype name="sysname" extendedName="sysname(128)" subType="DATASOURCE_TYPE" type="STRING" maxLength="128"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CHARACTER_SET_SCHEMA" nullable="true">
      <datatype name="sysname" extendedName="sysname(128)" subType="DATASOURCE_TYPE" type="STRING" maxLength="128"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CHARACTER_SET_NAME" nullable="true">
      <datatype name="sysname" extendedName="sysname(128)" subType="DATASOURCE_TYPE" type="STRING" maxLength="128"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="COLLATION_CATALOG" nullable="true">
      <datatype name="sysname" extendedName="sysname(128)" subType="DATASOURCE_TYPE" type="STRING" maxLength="128"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="COLLATION_SCHEMA" nullable="true">
      <datatype name="sysname" extendedName="sysname(128)" subType="DATASOURCE_TYPE" type="STRING" maxLength="128"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="COLLATION_NAME" nullable="true">
      <datatype name="sysname" extendedName="sysname(128)" subType="DATASOURCE_TYPE" type="STRING" maxLength="128"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DOMAIN_CATALOG" nullable="true">
      <datatype name="sysname" extendedName="sysname(128)" subType="DATASOURCE_TYPE" type="STRING" maxLength="128"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DOMAIN_SCHEMA" nullable="true">
      <datatype name="sysname" extendedName="sysname(128)" subType="DATASOURCE_TYPE" type="STRING" maxLength="128"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DOMAIN_NAME" nullable="true">
      <datatype name="sysname" extendedName="sysname(128)" subType="DATASOURCE_TYPE" type="STRING" maxLength="128"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1669110418928</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1669110418928</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1669110418928</attribute>
  <attribute name="selectionState" type="INTEGER">2</attribute>
</metadata>