<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="sp_sequence_get_range;1" path="/users/composite/admin/Metadata/Custom_Adapter/SQL_Demo/sys/sp_sequence_get_range;1" type="PROCEDURE" subtype="DATABASE_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="@RETURN_VALUE" direction="RETURN" nullable="false">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="@sequence_name" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(1552)" subType="DATASOURCE_TYPE" type="STRING" maxLength="1552"/>
    </parameter>
    <parameter name="@range_size" direction="IN" nullable="true">
      <datatype name="bigint" extendedName="bigint" subType="DATASOURCE_TYPE" type="INTEGER"/>
    </parameter>
    <parameter name="@range_first_value" direction="INOUT" nullable="true">
      <datatype name="sql_variant" extendedName="sql_variant" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="@range_last_value" direction="INOUT" nullable="true">
      <datatype name="sql_variant" extendedName="sql_variant" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="@range_cycle_count" direction="INOUT" nullable="true">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="@sequence_increment" direction="INOUT" nullable="true">
      <datatype name="sql_variant" extendedName="sql_variant" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="@sequence_min_value" direction="INOUT" nullable="true">
      <datatype name="sql_variant" extendedName="sql_variant" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="@sequence_max_value" direction="INOUT" nullable="true">
      <datatype name="sql_variant" extendedName="sql_variant" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1669110418830</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1669110418830</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1669110418830</attribute>
  <attribute name="selectionState" type="INTEGER">2</attribute>
</metadata>