<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="sp_attach_db;1" path="/users/composite/admin/Metadata/Custom_Adapter/SQL_Demo/sys/sp_attach_db;1" type="PROCEDURE" subtype="DATABASE_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="@RETURN_VALUE" direction="RETURN" nullable="false">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="@dbname" direction="IN" nullable="true">
      <datatype name="sysname" extendedName="sysname(256)" subType="DATASOURCE_TYPE" type="STRING" maxLength="256"/>
    </parameter>
    <parameter name="@filename1" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@filename2" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@filename3" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@filename4" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@filename5" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@filename6" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@filename7" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@filename8" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@filename9" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@filename10" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@filename11" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@filename12" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@filename13" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@filename14" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@filename15" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@filename16" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1669110418818</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1669110418818</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1669110418818</attribute>
  <attribute name="selectionState" type="INTEGER">2</attribute>
</metadata>