<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="dm_db_tuning_recommendations" path="/users/composite/admin/Metadata/Custom_Adapter/msdb/sys/dm_db_tuning_recommendations" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="name" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(4000)" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="type" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(4000)" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="reason" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(4000)" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="valid_since" nullable="true">
      <datatype name="datetime2" extendedName="datetime2(27)" subType="DATASOURCE_TYPE" type="STRING" maxLength="27"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="last_refresh" nullable="true">
      <datatype name="datetime2" extendedName="datetime2(27)" subType="DATASOURCE_TYPE" type="STRING" maxLength="27"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="state" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(4000)" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="is_executable_action" nullable="true">
      <datatype name="bit" extendedName="bit" subType="DATASOURCE_TYPE" type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="is_revertable_action" nullable="true">
      <datatype name="bit" extendedName="bit" subType="DATASOURCE_TYPE" type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="execute_action_start_time" nullable="true">
      <datatype name="datetime2" extendedName="datetime2(27)" subType="DATASOURCE_TYPE" type="STRING" maxLength="27"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="execute_action_duration" nullable="true">
      <datatype name="time" extendedName="time(16)" subType="DATASOURCE_TYPE" type="STRING" maxLength="16"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="execute_action_initiated_by" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(4000)" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="execute_action_initiated_time" nullable="true">
      <datatype name="datetime2" extendedName="datetime2(27)" subType="DATASOURCE_TYPE" type="STRING" maxLength="27"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="revert_action_start_time" nullable="true">
      <datatype name="datetime2" extendedName="datetime2(27)" subType="DATASOURCE_TYPE" type="STRING" maxLength="27"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="revert_action_duration" nullable="true">
      <datatype name="time" extendedName="time(16)" subType="DATASOURCE_TYPE" type="STRING" maxLength="16"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="revert_action_initiated_by" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(4000)" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="revert_action_initiated_time" nullable="true">
      <datatype name="datetime2" extendedName="datetime2(27)" subType="DATASOURCE_TYPE" type="STRING" maxLength="27"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="score" nullable="true">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="details" nullable="true">
      <datatype name="ntext" extendedName="ntext(1073741823)" subType="DATASOURCE_TYPE" type="STRING" maxLength="1073741823"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1669110419226</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1669110419226</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1669110419226</attribute>
  <attribute name="selectionState" type="INTEGER">2</attribute>
</metadata>