<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="composite" path="/users/composite" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <security>
    <owner user="system" domain="composite"/>
    <privilege user="system" domain="composite" privileges="READ WRITE"/>
    <privilege group="all" domain="composite" privileges="READ"/>
    <privilege group="all" domain="dynamic" privileges="READ"/>
  </security>
  <attribute name="creationDate" type="LONG">1660808954498</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1974</attribute>
  <attribute name="creatorUserName" type="STRING">system</attribute>
  <attribute name="lastModifiedDate" type="LONG">1660808954498</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1974</attribute>
  <attribute name="lastModifiedUserName" type="STRING">system</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1660808954498</attribute>
</metadata>