<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="trusted_assemblies" path="/users/composite/admin/Metadata/Custom_Adapter/master/sys/trusted_assemblies" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="hash" nullable="true">
      <datatype name="varbinary" extendedName="varbinary(8000)" subType="DATASOURCE_TYPE" type="BINARY" maxLength="8000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="description" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(4000)" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="create_date" nullable="false">
      <datatype name="datetime2" extendedName="datetime2(27)" subType="DATASOURCE_TYPE" type="STRING" maxLength="27"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="created_by" nullable="false">
      <datatype name="nvarchar" extendedName="nvarchar(128)" subType="DATASOURCE_TYPE" type="STRING" maxLength="128"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1669110419379</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1669110419379</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1669110419379</attribute>
  <attribute name="selectionState" type="INTEGER">2</attribute>
</metadata>